{
    "python.autoComplete.extraPaths": [
        "/home/stpc/stpc_ws/devel/lib/python2.7/dist-packages",
        "/home/stpc/stpc_install/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/stpc/proj/object_detection",
        "/home/stpc/proj/nuscenes-devkit"
    ],
    "python.analysis.extraPaths": [
        "/home/stpc/stpc_ws/devel/lib/python2.7/dist-packages",
        "/home/stpc/stpc_install/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/stpc/proj/object_detection",
        "/home/stpc/proj/nuscenes-devkit"
    ]
}